events {
    worker_connections 1024;  # Adjust the number of connections as needed
}

http{
    server {
      listen 80;
      server_name localhost;
      location / {
        proxy_pass http://backend:8000;
      }
  }
}